<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  lang="en"
  xml:lang="en"
  dir="ltr"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="x-apple-disable-message-reformatting" content="true" />

    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <title>Responsive HTML Email Template</title>
  </head>
  <body style="margin: 0; padding: 0; min-width: 100%">
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      style="
        table-layout: fixed;
        width: 100% !important;
        font-family: 'helvetica', Arial;
        max-width: 400px !important;
        font-weight: normal;
      "
    >
      <tr style="margin: 20px 0; vertical-align: top">
        <!-- ========= Start Left section ====== -->
        <td
          align="center"
          valign="top"
          style="
            margin: 0;
            padding: 0;
            font-size: 0;
            text-align: center;
            vertical-align: top;
            width: 160px;
            border-right: 2px solid #f0f0f0;
          "
        >
          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            class="column"
            style="padding: 10px"
          >
            <tr>
              <td
                align="center"
                valign="top"
                style="width: 100%; vertical-align: top"
              >
                <img
                  src="https://i.postimg.cc/25GBrJVW/profile.png"
                  alt="profile logo"
                  class="column-img"
                  width="100"
                  style="width: 100%"
                />
              </td>
            </tr>
            <tr>
              <td style="padding-top: 5px">
                <table>
                  <tr>
                    <td>
                      <a
                        href="https://facebook.com"
                        onclick="window.open(this.href, '_blank'); return false"
                      >
                        <img
                          src="https://i.postimg.cc/4yt1b9vZ/fb.png"
                          alt="Facebook icon"
                          width="22"
                        />
                      </a>
                    </td>
                    <td>
                      <a
                        href="https://twitter.com"
                        onclick="window.open(this.href, '_blank'); return false"
                      >
                        <img
                          src="https://i.postimg.cc/8CDmdcsg/twitter.png"
                          alt="Twitter icon"
                          width="22"
                        />
                      </a>
                    </td>
                    <td>
                      <a
                        href="https://linkedin.com"
                        onclick="window.open(this.href, '_blank'); return false"
                      >
                        <img
                          src="https://i.postimg.cc/c4r96vtD/linkedin.png"
                          alt="Linkedin icon"
                          width="24"
                        />
                      </a>
                    </td>
                    <td>
                      <a
                        href="https://pinterest.com"
                        onclick="window.open(this.href, '_blank'); return false"
                      >
                        <img
                          src="https://i.postimg.cc/qMPLRjTR/pinterest.png"
                          alt="Facebook icon"
                          width="22"
                        />
                      </a>
                    </td>
                    <td>
                      <a
                        href="https://instagram.com"
                        onclick="window.open(this.href, '_blank'); return false"
                      >
                        <img
                          src="https://i.postimg.cc/HnWN63xH/instagram.png"
                          alt="Instagram icon"
                          width="24"
                        />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
        <!-- ======== End Left Section ========= -->

        <!-- ======== Start Right Section ====== -->
        <td>
          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            class="column"
            style="
              max-width: 300px;
              padding: 10px;
              background-color: rgb(255, 255, 255);
            "
          >
            <tr>
              <td
                align="center"
                valign="top"
                style="width: 100%; vertical-align: top"
              >
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <img
                        src="https://i.postimg.cc/sDSZpfJJ/signature-email.png"
                        alt="signature"
                        width="100"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        font-size: 18px;
                        font-weight: 600;
                        text-align: left;
                        letter-spacing: 0.8px;
                        margin: 0;
                        padding: 4px 0;
                      "
                    >
                      Philip <span style="color: orange">Parrett</span>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        font-size: 12px;
                        text-align: left;
                        color: gray;
                        margin: 0;
                        padding: 0;
                      "
                    >
                      CEO &amp; Founder
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        font-size: 14px;
                        text-align: left;
                        margin: 0;
                        padding-top: 10px;
                      "
                    >
                      <a
                        href="tel:+8801738648749"
                        style="
                          text-decoration: none;
                          line-height: 1;
                          display: inline-block;
                        "
                        onclick="window.open(this.href, '_blank'); return false"
                      >
                        <img
                          src="https://i.postimg.cc/FK20KKcL/phone-icon.png"
                          alt="mobile"
                          width="22"
                          style="vertical-align: middle"
                        />
                        <span
                          style="
                            padding-left: 4px;
                            color: #424242;
                            font-weight: 400;
                          "
                          >415-472-8986</span
                        >
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        font-size: 14px;
                        text-align: left;
                        margin: 0;
                        padding-top: 4px;
                      "
                    >
                      <a
                        href="mailto:mozahed001@gmail.com"
                        style="
                          text-decoration: none;
                          line-height: 1;
                          display: inline-block;
                        "
                        onclick="window.open(this.href, '_blank'); return false"
                      >
                        <img
                          src="https://i.postimg.cc/tTqpW3hQ/mail-solid.png"
                          alt=""
                          width="20"
                          style="vertical-align: middle"
                        />
                        <span
                          style="
                            padding-left: 4px;
                            color: #424242;
                            font-weight: 400;
                          "
                          >PhilipLParrett@teleworm.us</span
                        >
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        font-size: 14px;
                        text-align: left;
                        margin: 0;
                        padding-top: 4px;
                      "
                    >
                      <a
                        href="https://wikipedia.com"
                        style="
                          text-decoration: none;
                          line-height: 1;
                          display: inline-block;
                        "
                        onclick="window.open(this.href, '_blank'); return false"
                      >
                        <img
                          src="https://i.postimg.cc/QMbr8Fv6/website.png"
                          alt=""
                          width="22"
                          style="vertical-align: middle"
                        />
                        <span
                          style="
                            padding-left: 4px;
                            color: #424242;
                            font-weight: 400;
                          "
                          >https://teleworm.us</span
                        >
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        font-size: 14px;
                        text-align: left;
                        margin: 0;
                        padding-top: 4px;
                      "
                    >
                      <a
                        href="https://github.com/"
                        style="
                          text-decoration: none;
                          line-height: 1;
                          display: inline-block;
                        "
                        onclick="window.open(this.href, '_blank'); return false"
                      >
                        <img
                          src="https://i.postimg.cc/x89N4xBs/fax-machine.png"
                          alt=""
                          width="20"
                          style="vertical-align: middle"
                        />
                        <span
                          style="
                            padding-left: 4px;
                            color: #424242;
                            font-weight: 400;
                          "
                          >https://fax.us</span
                        >
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
        <!-- ======== End Right Section ====== -->
      </tr>

      <!-- ========== Start Email Footer ======= -->
      <tr>
        <td>
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="
              table-layout: fixed;
              width: 100% !important;
              max-width: 400px !important;
              font-weight: normal;
            "
          >
            <tr>
              <td
                align="center"
                valign="top"
                style="padding: 10px 0; width: 400px; background-color: orange"
              >
                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="font-weight: 500; font-size: 15px; color: #fff"
                    >
                      4314 Harrison Street San Rafael, CA 94903 Fax
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- ========== End Email Footer ======= -->
    </table>
  </body>
</html>
